# engineEmi

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  build.gradle.old  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: docBuild.yml  publishGradle.yml  release.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/commonMain/kotlin/: GameScene1.kt  GameScene2.kt  Main.kt  SceneController.kt  Segement.kt  Ziffer.kt
src/commonMain/kotlin/me/emig/engineEmi/: CamController.kt  Controller.kt  Engine.kt  Log.kt  Main.kt
src/commonMain/kotlin/me/emig/engineEmi/audio/: Audio.kt
src/commonMain/kotlin/me/emig/engineEmi/camera/: CameraController.kt
src/commonMain/kotlin/me/emig/engineEmi/canvasElemente/: CanvasElement.kt
src/commonMain/kotlin/me/emig/engineEmi/canvasElemente/animationen/: AnimationController.kt  SpriteAnimation.kt  SpriteView.kt
src/commonMain/kotlin/me/emig/engineEmi/canvasElemente/bilder/: Bild.kt
src/commonMain/kotlin/me/emig/engineEmi/canvasElemente/formen/: Gerade.kt  Kreis.kt  Rechteck.kt
src/commonMain/kotlin/me/emig/engineEmi/canvasElemente/textelemente/: Text.kt  TextButton.kt
src/commonMain/kotlin/me/emig/engineEmi/graphics/animationen/: AnimationController.kt  Sprite.kt  SpriteAnimation.kt  SpriteView.kt
src/commonMain/kotlin/me/emig/engineEmi/graphics/bilder/: Bild.kt
src/commonMain/kotlin/me/emig/engineEmi/graphics/shapes/: Gerade.kt  Kreis.kt  Rechteck.kt  Shape.kt
src/commonMain/kotlin/me/emig/engineEmi/graphics/text/: Text.kt  TextButton.kt
src/commonMain/kotlin/me/emig/engineEmi/input/: Input.kt
src/commonMain/kotlin/me/emig/engineEmi/module/: DefaultScene.kt  EngineModule.kt  GameScene.kt  Module.kt  SceneController.kt  SceneTemplate.kt  TestModule.kt
src/commonMain/kotlin/me/emig/engineEmi/screenElements/: ScreenElement.kt
src/commonMain/kotlin/me/emig/engineEmi/screenElements/bodies/: Circle.kt  Ebody.kt  Image.kt  Line.kt  Rectangle.kt  SpriteBody.kt
src/commonMain/kotlin/me/emig/engineEmi/screenElements/canvasElements/: AnimationController.kt  Bild.kt  CanvasElement.kt  Gerade.kt  Kreis.kt  Rechteck.kt  SpriteAnimation.kt  SpriteView.kt  Text.kt  TextButton.kt  UiDefaults.kt
src/commonMain/kotlin/me/emig/libEmi/: Engine.kt  Log.kt
src/commonMain/kotlin/me/emig/libEmi/audio/: Audio.kt
src/commonMain/kotlin/me/emig/libEmi/graphics/bilder/: Bild.kt
src/commonMain/kotlin/me/emig/libEmi/graphics/shapes/: Gerade.kt  Kreis.kt  Rechteck.kt  Shape.kt
src/commonMain/kotlin/me/emig/libEmi/graphics/text/: Text.kt  TextButton.kt
src/commonMain/resources/font/: uifont.fnt
src/commonTest/kotlin/: Test.kt  lektion18-SortieralgorithmenTest.kt
