buildscript {
    repositories {
        maven { url = uri("https://plugins.gradle.org/m2/") }
        mavenCentral()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:0.10.0")
        classpath 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    }
}
plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
    id "maven-publish"
}
apply plugin: 'maven-publish'
apply plugin : "org.jetbrains.dokka"

group GROUP_ID
version engineEmiAndPluginVersion

dokka {
    outputFormat = "html"
    outputDirectory = "dokka"
}
repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://dl.bintray.com/korlibs/korlibs"
    }
}
kotlin {
    jvm {
        compilations.main.kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    js {
        browser {
        }
    }
    macosX64()
    iosArm32()
    iosArm64()
    iosX64()
    mingwX64()

    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                api ("com.soywiz.korlibs.korge:korge:$korgeVersion")
                api ("com.soywiz.korlibs.korge:korge-box2d:$korgeVersion")
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
        iosArm32Main{
            dependsOn commonMain
        }
    }
}

publishing {
    repositories {
        maven {
            credentials {
                username = bintrayUser
                password = bintrayApiKey
            }
            url = uri("https://api.bintray.com/maven/${BINTRAY_ORGINIZATION}/${BINTRAY_REPOSITORY}/${ARTIFACT_ID}/")
        }
    }
    publications {
        maven(MavenPublication) {
            pom {
                name = "${name}"
                description = "${description}"
                url = VCS_URL
                scm {
                    url = VCS_URL
                }
            }
        }
    }
}

task release(type: Task) {
    dependsOn("publishAllPublicationsToMavenRepository")
    group="publishing"
    doLast {

        ((HttpURLConnection)new URL("https://bintray.com/api/v1/content/$BINTRAY_ORGINIZATION/$BINTRAY_REPOSITORY/$BINTRAY_REPOSITORY/$engineEmiAndPluginVersion/publish").openConnection()).with({
            requestMethod = 'POST'
            doOutput = true

            setRequestProperty("Authorization", "Basic " + "$bintrayUser:$bintrayApiKey".bytes.encodeBase64().toString())
            outputStream.withPrintWriter({printWriter ->
                printWriter.write('{"discard": false, "publish_wait_for_secs": -1}')
            })
            System.out.println(inputStream.text)
        })
    }
}