kotlin.code.style=official
korgeVersion=1.13.8
korgePluginVersion=1.13.8.0
kotlinVersion=1.3.72
libVersion=1.0.0
GROUP_ID=me.emig
ARTIFACT_ID=libEmi
BINTRAY_REPOSITORY=libEmi
BINTRAY_ORGANIZATION=emign
ISSUE_URL=https://github.com/emign/libEmi/issues
SITE_URL=https://emig.me
VCS_URL=https://github.com/emign/libEmi.git
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
kotlin.incremental.multiplatform=true
org.gradle.parallel=true
org.gradle.parallel.intra=true
org.gradle.configureondemand=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.native.ignoreDisabledTargets=true