kotlin.code.style=official
korgeVersion=1.5.6
korauVersion=1.9.10
kotlinVersion=1.3.61
engineEmiAndPluginVersion=0.40
GROUP_ID=me.emig
ARTIFACT_ID=engineEmi
BINTRAY_REPOSITORY=engineEmi
BINTRAY_ORGANIZATION=emign
ISSUE_URL=https://github.com/emign/engineEmi/issues
SITE_URL=https://emig.me
VCS_URL=https://github.com/emign/engineEmi.git