kotlin.code.style=official
korgeVersion=1.10.2
kotlinVersion=1.3.70
GROUP_ID=me.emig
ARTIFACT_ID=engineEmi
engineVersion=0.52
BINTRAY_REPOSITORY=engineEmi
BINTRAY_ORGANIZATION=emign
ISSUE_URL=https://github.com/emign/engineEmi/issues
SITE_URL=https://emig.me
VCS_URL=https://github.com/emign/engineEmi.git