kotlin.code.style=official
korgeVersion=1.10.2
kotlinVersion=1.3.70
engineVersion=0.56
GROUP_ID=me.emig
ARTIFACT_ID=engineEmi
BINTRAY_REPOSITORY=engineEmi
BINTRAY_ORGANIZATION=emign
ISSUE_URL=https://github.com/emign/engineEmi/issues
SITE_URL=https://emig.me
VCS_URL=https://github.com/emign/engineEmi.git
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
kotlin.incremental.multiplatform=true
org.gradle.parallel=true
org.gradle.parallel.intra=true
org.gradle.configureondemand=true
systemProp.org.gradle.internal.publish.checksums.insecure=true